{
    "name": "Wilde Creations",
    "short_name": "WC",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Front-end development services to the UK software industry and remotely across the globe.",
    "lang": "en-GB",
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "icons": [{
        "src": "/images/icons/android-icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
    },
    {
        "src": "/images/icons/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/images/icons/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/images/icons/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/images/icons/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/images/icons/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
     {
         "src": "/images/icons/android-icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
     }]
}
